pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
dev=true

function _init()

	load_map()
end


t=-1
function upt()
	
	--replace with orders
	t+=1
	if(t%80==0) deploy(4,5)
	if(t%70==0) deploy(1,2)
	
end
-->8
--utils



function test()

end


function animate(spd,frms)
	local t=0
	return function()
		t+=1
		if(t==spd) t=0
		local f=flr(t/spd*#frms)
		return frms[f+1]
	end
end



logs={}
function log(...)
	add(logs,join(mp({...}, function(v)
		return prt(v)
	end)," "))
end
function draw_logs()
	for i,l in pairs(logs) do
		print(l,0,i*8,8)
	end
	logs={}
end


function prt(x)
	if(type(x)=="table") then
		return "{"..join(mp(x, function(v,k)
			if(type(k)=="number") then
				return prt(v)
			else
				return k.."="..prt(v)
			end
		end),",").."}"
	end
	return tostr(x)
end


function join(t,s)
	local r=t[1]
	for i=2,#t do	r=r..s..t[i] end
	return r
end

function mp(t,fn)
	local r={}
	for k,v in pairs(t) do r[k]=fn(v,k) end
	return r
end

function rd(t,fn,acc)
	local r=acc
	for k,v in pairs(t) do acc=fn(acc,v,k) end
	return r
end



function sort(a,cmp)
	for i=1,#a do
		local j=i
		while j>1 and cmp(a[j-1],a[j]) do
			a[j],a[j-1]=a[j-1],a[j]
			j=j-1
		end
	end
	return a
end

function alpha(n)
	return sub("abcdefghijklmnopqrstuvwxyz",n,n)
end

function tiny(n)
	return sub("\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92",n,n)
end


function dist(a,b,x,y)
	return sqrt((a-x)^2+(b-y)^2)
end

function shadow_text(txt,x,y,c,s)
	c=c or 6
	s=s or 1
	print(txt,x+1,y+1,s)
	print(txt,x,y+1,s)
	print(txt,x+1,y,s)
	print(txt,x,y,c)
end


--fade
--dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}

-->8
--draw
function _draw()
	cls()
	draw_links()
	draw_troops()
	draw_nodes()

	draw_cur()
	draw_fcs()
	
	draw_hvrtxt()

	if(dev) draw_logs()
end

function draw_nodes()
	for i in pairs(nx) do
		local x,y=nx[i],ny[i]
		local t,s,c=inf(i)

		if(is_safe(i)) then
			spr(10,x-4,y-4)
		end

		--starts at spr 6
		local _s=2
		if(s==0) _s=0
		if(s==1) _s=1
		if(s>=5) _s=3

		--_s=flr(s/4*troop_max)



		pal(9,c)
		spr(6+_s,x-4,y-4)
		pal()

		--if producing, whitecircle
		--different stages of full

		--print(alpha(i),x-7,y-6,7)
		--print(size[i],x+3,y-6,c)--tm_clr[i])

		if(dev) print(i,x-6,y-6,7)
	end
end

function highlight_link(n1,n2)
	local x,y=pos(n1)
	local a,b=pos(n2)
	line(x+1,y+1,a+1,b+1,7)
	line(x-1,y+1,a-1,b+1,7)
	line(x+1,y-1,a+1,b-1,7)
	line(x-1,y-1,a-1,b-1,7)
end

function draw_links()
	for l in all(links) do
		local x,y=pos(l[1])
		local a,b=pos(l[2])
		line(x,y,a,b,6)
	end
end


--draw the selected box
function draw_fcs()
	local x,y=0,100
	rectfill(x,y,x+20,y+20,5)
	rectfill(x+1,y+1,x+19,y+19,0)
	if(cur_fcs) then
		local t,s,c=inf(cur_fcs)
		print(s,x+9,y+8,c)
	end

end


function draw_troops()
	
	for t in all(troops) do
		local d=t.dist/node_dist(t.srt,t.trg)
		local sx,sy=pos(t.srt)		
		local tx,ty=pos(t.trg)		
				
		local x=(1-d)*sx+d*tx
		local y=(1-d)*sy+d*ty
		pal(2,tm_clr[t.tm])
		spr(3,x-3,y-3)
	end
	pal()
end

function draw_cursor()
	local s_node=nodes[cur.n_idx]
	local x,y=s_node.x,s_node.y
	local d=cur.frames[cur.ani]

	spr(5,x-8-d,y-8-d,1,1,false,false)
	spr(5,x+0+d,y-8-d,1,1,true,false)
	spr(5,x-8-d,y+0+d,1,1,false,true)
	spr(5,x+0+d,y+0+d,1,1,true,true)
end
-->8
--updates

function _update()
	if(dev) test()
	
	upt()
	
	update_troops()
	update_nodes()
	update_cur()
	update_hvrtxt()

end




function check_input()
	local temp=get_press()
	if(temp) then
		local t=nodes[2]
		cur.n_idx=get_near_node(t,temp)
	end

end


function update_cur()
	cur.spd-=1
	if(cur.spd<0) then
		cur.spd=8
		cur.ani=(cur.ani%#cur.frames)+1
	end
end

function update_troops()
	for t in all(troops) do
		--t.dist+=1/5
		t.dist+=1/2
		
		--reached the node
		local trg=t.trg
		if(t.dist>node_dist(t.srt,trg)) then
			del(troops, t)
			if(team[trg]!=t.tm) then
				size[trg]-=2
				--conquer
				if(size[trg]<1) then
					size[trg]=1
					team[trg]=t.tm
					hvrtxt("⌂",nx[trg]-4,ny[trg],tm_clr[t.tm])
				end
			else
				size[t.trg]+=1
			end
		end
	end
end

function update_nodes()
	for i=1,#nx do
		--overflow
		nbs=#nbhrs[i]
		if(size[i]>=nbs+troop_max) then
			size[i]-=nbs
			sfx(63)
			for n in all(nbhrs[i]) do
				deploy(i,n)
			end
		end
	end
end


-->8
--cursor

cur_fcs=false
curx=64
cury=64
cura=animate(20,{0,1})

function update_cur()
	log(cur_fcs)

	cur_mov()

	if(btn()==0) check_snap()
end

function draw_cur()
	local x,y=curx,cury
	local d=cura()
	if(cur_fcs==false) d=-1

	spr(5,x-8-d,y-8-d,1,1,false,false)
	spr(5,x+0+d,y-8-d,1,1,true,false)
	spr(5,x-8-d,y+0+d,1,1,false,true)
	spr(5,x+0+d,y+0+d,1,1,true,true)

end

function cur_mov()
	if(btn()>0) then
		cur_fcs=false
	end
	if(btn(⬆️)) cury-=3
	if(btn(⬇️)) cury+=3
	if(btn(⬅️)) curx-=3
	if(btn(➡️)) curx+=3
	
	if(btnp(❎)) hvrtxt("☉",curx,cury)

	-- put in bounds?

end

function check_snap()
	local t=rank_nodes(curx,cury)[1]
	local tx,ty=pos(t)
	--log(rank_nodes2(curx,cury))

	if(dist(curx,cury,tx,ty)<12) then
		cur_fcs=t
		curx,cury=tx,ty
	end
end

--ui

hvr_txt={}

function hvrtxt(txt,x,y,c)
	c=c or 7
	add(hvr_txt,{
		txt=txt,
		x=x,
		y=y-10,
		o=10,
		c=c
	})
end

function update_hvrtxt()
	for h in all(hvr_txt) do
		h.o=h.o/1.15
		if(h.o<0.1) del(hvr_txt,h)
	end
end

function draw_hvrtxt()
	for h in all(hvr_txt) do
		shadow_text(h.txt,h.x,h.y+h.o,h.c)
	end
end
-->8
--game

tm_clr={12,9,11,14}
orders={{},{},{},{}}

troop_max=5

troops={}


function deploy(home,target)
--	attempt to sub one
-- add a troop to the
	add(troops,{
		srt=home,
		trg=target,
		lnk=get_link(home,target),
		tm=team[home],
		dist=0,
		_a=0
	})
end

-->8
--map
nx={}
ny={}
links={}
nbhrs={}

node={}

size={}
team={}

dsts={} --precalc linkdist

maplmtx={20,120}
maplmty={20,120}

function load_map()
	nx={56,82,40,30,55,80 }
	ny={16,32,99,80,40,90}
	
	links={
		{1,2},
		{1,5},
		{2,5},
		{2,6},
		{6,3},
		{3,4},
		{4,5}
	}

	init_map()	
	--todo: bild the neighbours fn
	-- remake the draw links func
	--


	--change this to prox
	-- built by link table
	team={1,0,2,2,4,2}
	size={3,0,1,5,1,3}
end

function init_map()
	for i=1,#nx do
		nbhrs[i]={}
		node[i]={}
		size[i]=0
		team[i]=0
	end

	for l in all(links) do
		local a,b=l[1],l[2]
		add(nbhrs[a],b)
		add(nbhrs[b],a)
	end

end


function inf(n)
	return team[n],size[n],tm_clr[team[n]]
end

function pos(n)
	return nx[n],ny[n]
end

function get_link(a,b)
	for i,l in pairs(links) do
		if(a==l[1] and b==l[2]) return i
		if(b==l[1] and a==l[2]) return i
	end
end

function node_dist(a,b)
	return dist(nx[a],ny[a],nx[b],ny[b])
end

--ranks all nodes based on dist
--[[
function rank_nodes(n)
	local t={}
	local x,y=nx[n],ny[n]
	for i=1,#nx do
		if(i!=n) add(t,i)
	end

	return sort(t, function(a,b)
		return dist(nx[a],ny[a],x,y)
			> dist(nx[b],ny[b],x,y)
	end)
end
]]--

function rank_nodes(x,y,ign)
	local t={}
	for i=1,#nx do
		if(i!=ign) add(t,i)
	end
	return sort(t, function(a,b)
		return dist(nx[a],ny[a],x,y)
			> dist(nx[b],ny[b],x,y)
	end)
end

--[[
-- radix sort
function rank_nodes3(x,y)
	function dst(a,b,x,y)
		return abs(a-x)+abs(b-y)
	end

	local r={}
	for i=1,#nx,1 do
		local d=dst(nx[i],ny[i],x,y)
--		r[d]=
	end
end
--]]

function is_safe(n)
	local safe,tm=true,team[n]
	for i in all(nbhrs[n]) do
		if(team[i]==0 or tm!=team[i]) safe=false
	end
	return safe
end

-->8
-- todo
--[[
- add in a growth timer
 - once safe, start
- overflow check
  - if add, and max + links
  - send troop to each link

- add a really basic order
  processor

- troop collision
- troop invasion

- pop-up text
- troop particles



]]--
__gfx__
00000000000000000000000000000000000660000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000
00000000000000000006600000000000006666000000000000055000000550000005500000099000007007000000000000000000000000000000000000000000
00700700000660000066660000066000066666600000000000555500005555000059950000999900070000700000000000000000000000000000000000000000
00077000006666000666666000622600666666660006660005555550055995500599995009999990700000070000000000000000000000000000000000000000
00077000006666000666666000622600666666660006000005555550055995500599995009999990700000070000000000000000000000000000000000000000
00700700000660000066660000066000066666600006000000555500005555000059950000999900070000700000000000000000000000000000000000000000
00000000000000000006600000000000006666000000000000055000000550000005500000099000007007000000000000000000000000000000000000000000
00000000000000000000000000000000000660000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000
00000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000076670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666000000666000766667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000006007666666700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600006600006007666666700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000766667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666000000076670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666600000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600006600006000000000000000000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000
00600000000006000000000000000000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000
00666000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900002355022550225502355023550235502255022550225502355023550235502355000550185502455024550245502455024550245502455023550005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b350293500030026350233501f3501c35016350113500030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
